# express port, if you change this be sure to update proxy.conf.json
# also be aware that node foreman increments ports by 100 for each process (thus the disparity)
PORT=5100

# create additional loggers as needed
DEBUG=DojoServicesDevelopment

# create your own for development or contact for details
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_PROJECT_ID=your-google-project-id

# ignored in production
MONGOOSE_DEBUG=true

# these are the defaults
SESSION_AGE=43200000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# whatever you want, or use the default
SESSION_SECRET=my-session-secret
TOKEN_SECRET=my-token-secret

# not currently used in development
DB_USER=db-user
DB_PASSWORD=db-password
